<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder's Of World</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #AFEEEE ;
    margin: 0;
    padding: 0;
}

header {
    background-color:#FFDAB9;
    font-family:'Brush Script MT',cursive;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 50px 20px;
    
}
p {

  text-align:center;
}

section h2 {
    text-align: center;
}

.item {
    text-align: center;
    margin-bottom: 50px;
}

.item img {
    width: 200px;
    border-radius: 10px;
}

footer {
    background-color: #C0C0C0;
    color: black;
    text-align: center;
    padding: 20px 0;
}


    </style>
</head>
<body>
    <header>
        <h1>WONDERS OF THE WORLD</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#menu"> Places</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Wonders of the World</h2>
        <p>The "Seven Wonders of the World" is a list of remarkable constructions of classical antiquity.</p>
    </section>

    <section id="menu">
        <h2>Locations</h2>
        <div class="item">
            <img src="C:\Users\chera\Downloads\download (13).jpg" alt="Item 1">
            <h3>Great Pyramid of Giza</h3>
            <p> The oldest and largest of the three pyramids in the Giza pyramid complex. It was originally built as a tomb for the Pharaoh Khufu and is the only surviving wonder of the original seven.</p>
        </div>
        <div class="item">
            <img src="C:\Users\chera\Downloads\download (14).jpg" alt="Item 2">
            <h3>Hanging Gardens of Babylon</h3>
            <p> A legendary garden said to have been built in the ancient city of Babylon, featuring a series of terraces, plants, and trees that appeared to be suspended in mid-air.</p>
        </div>
        
<div class="item">
  <img src="C:\Users\chera\Downloads\images (9).jpg" alt="Item 3">
  <h3>Statue of Zeus at Olympia</h3>
  <p> A giant seated statue of the god Zeus, created by the sculptor Phidias, and housed in the Temple of Zeus in Olympia. It was one of the most famous works of ancient Greek art.</p>
</div>
<div class="item">
<img src="C:\Users\chera\Downloads\download (15).jpg" alt="Item 4">
<h3>Temple of Artemis at Ephesus</h3>
<p>A grand temple dedicated to the Greek goddess Artemis, located in the ancient city of Ephesus. It was renowned for its size and magnificence.</p>
</div>
<div class="item">
<img src="C:\Users\chera\Downloads\download (16).jpg" alt="Item 5">
<h3>Mausoleum at Halicarnassus</h3>
<p> A monumental tomb built for Mausolus, a satrap in the Persian Empire, and his wife Artemisia II of Caria. It was adorned with elaborate sculptures and reliefs.</p>
</div>
<div class="item">
<img src="C:\Users\chera\Downloads\download (17).jpg" alt="item 6">
<h3>Colossus of Rhodes </h3>
<p>A gigantic bronze statue of the sun god Helios, erected at the entrance of the harbor of the island of Rhodes. It was one of the tallest statues of the ancient world.</p>
</div>
<div class="item">
<img src="C:\Users\chera\Downloads\download (18).jpg" alt="item 7">
<h3>Lighthouse of Alexandria</h3>
<p> Also known as the Pharos of Alexandria, a magnificent lighthouse on the island of Pharos, serving as a beacon of knowledge and a marvel of ancient engineering prowess.</p>
</div>




    </section>
    <div style="background-color:#F0FFF0;">
    <section id="contact" >
        <h2>Contact Us</h2>
        <p>For any queries,reach out to us at:</p>
        <p>Email: jonesdhanraj567@gmail.com</p>
        <p>Phone: +917680910589 </p>
    </section>
    </div>
    <footer>
        <p>&copy; 2024 Tourism. All rights reserved.</p>
    </footer>
</body>
</html>